<!DOCTYPE html>
<html ng-app="orgunitmanager">

<head>
	<link href="style/materialize.min.css" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
</head>

<body>
	<nav>
		<div class="nav-wrapper blue">
			<a href="#" class="brand-logo">dhis2 - org unit</a>
		</div>
	</nav>

	<div ui-view></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/directives/orglist.js"></script>
	<script src="js/app.js"></script>

</body>

</html>